*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    
}
.text-right button:hover{
    animation: pulsate 1s
    ease-in-out;

}
@keyframes pulsate{
    0%{
        box-shadow: 
        0 0 25px #b98a79,
        0 0 30px #d33b02;
    }
}

body {
    font-family: Ubuntu, "times new roman", times, roman, serif;
    width: 100vw;
}
/* nav bar */

.navbar-expand-lg{
    position: sticky;
    top: 0;
    /* width: 100%; */
    z-index: 1;
}

@media (max-width: 952px){
    label.logo{
        font-size: 30px;
        padding-left: 50px;
    }
    nav ul li a{
        font-size: 16px;
    }
}
/* @media (max-width: 858px){
.checkbtn{
    display: block;
} */
/* nav ul{
    position: fixed;
    width: 100%;
    background: #d33b02;
    height: 40vh;
    top: 80px;
    left: 0;
    text-align: center;
} */
/* nav ul li{
    display: block;
    position: static;
}
nav ul li a{
    font-size: 20px;
}
a:hover, a:active{
    background: none;
}
#check:checked ~ ul{
    left: 0;
} */
/* #home_page{
    margin-top: 250px;
} */



/* home page  */
#home_page,#growbusiness,#webstore,#supplier{
    height: 830px;
    /* margin-bottom: 200px; */
}
#growbusiness{
    height: 800px;
}

.homeleft{
    padding-top: 80px;
}
.homeleft .h11{
    font-size: 45px;
    line-height: 0.5;
}
.ptitle p{
    display: inline-block;
}
.homeleft .text-normal .stgrtag span{
    line-height: 0px;
}
.homeleft .text-normal .stgrtag a{
    font-size: 18px;
}
.homeleft .text-normal .stgrtag span p{
    display: block;
    padding-top: 20px;
    font-size: 20px;
    line-height: .4px;
}

.rowfirst {

    display: flex;
  
    margin-right: -15px;
    margin-left: -15px;
}

/* .homeright{
} */
.sliderm{
    width: 256px;
    height: 575px;
    position: absolute;
    margin-top: 180px;
}
.sliderm img{
    height: 485px;
}
.imgs{
    position: absolute;
}
.homeright .imgs img{
    width: 374px;
    height: 659px;
    margin-left: 100px;
}


/* grow business */

#growbusiness{
    padding-top: 60px;
}

.growbusiness-top h1{
    font-size: 45px;
}
.growbusiness-top small{
    font-size: 25px;
}
.growbusiness-bottom a u{
    font-size: 20px;
}

.growbusiness-video{
    height: 786px !important;
}
.videoplay{
    width: 786px;
    height: 383px;
}
.videolist{
    gap: 0px;
}
.videolist_det{
   margin-bottom: 20px;
}
.videolist_video{
    width: 130px;
    height: 58px;
}
.videolist_deta{
    line-height: .5px;
}
.videolist_deta p{
    font-size: 13px;
}


/* reseller  */

#reseller{
    padding: 30px 0;
}

/* supplier  */

#supplier{
    padding: 30px 0;
}

/* Dropshipping  */

#Dropshipping{
    padding: 30px 0;
}
.drop-social-icons a{
    margin-right: 50px;
    color: #1d0a03;

}
/* .icon{
    display: inline-block;
    animation: float 5s ease-in-out infinite;
font-size: 44px;
}
.aaa{
    animation-delay: 1s;
}
.bbb{
    animation-delay: 2s;
}
.ccc{
    animation-delay: 3s;
}
.ddd{
    animation-delay: 4s;
}
@keyframes float {
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-15);
    }
    100%{
        transform: translateY(0);
    }
    140%{
        transform: translateY(-15);
    }
} */



/* new business   */
.newbusiback{
    position: relative;
}

.newbusitop{
    position: absolute;
    /* margin: 0px 200px 100px -100px ; */
    margin-top: 0;
}

.newbusitop img{
    width: 423px;
    height: 348px;
}

.centerimage {
    width: 200px;
    height: 200px;
    position: absolute;
    top: 70%;
    left: 80%;
    margin-top: -50%;
    margin-left: -50%;
}

/* faq  */
#faq{
    padding: 30px 0;
}

.x-scroll-disabled {
    overflow-x: hidden;
}

.carousel-indicators li {
    width: 5px;
    height: 5px;
    border-radius: 100%;
    background-color: #1d0a03;
    position: relative;
    bottom: -50px;
}

.carousel-card {
    background: #fed9d5;
    /* display: flex; */
}

.square {
    width: 36px;
    height: 36px;
    padding: 5px 0;
    background-color: #D33B02;
    color: white;
    text-align: center;
}

.eclipse {
    width: 400px;
    height: 400px;
    border-radius: 100%;
    background: #FFE4E1;
    ;
}

textarea:focus,
input:focus {
    outline: none;
}

.text-field {
    width: 100%;
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 1px;
    resize: vertical;
}

input[type=text],
input[type=email],
input[type=password],
select,
textarea {
    width: 100%;
    padding: 5px;
    border: 1px solid #ccc;
    border-radius: 1px;
    resize: vertical;
}

.submitbutton {
    background-color: #D33B02;
    ;
    color: white;
    border: 1px solid #ccc;
}

.accordion .card-header:after {
    font-family: 'FontAwesome';
    content: "\f068";
    float: right;
}

.accordion .card-header.collapsed:after {
    content: "\f067";
}

.acord {
    border: none;
    color: black;
    text-decoration: none;
    cursor: pointer;
    border-radius: 25px;
}

.video-fluid {
    width: 100%;
    height: auto;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.carousel-control.left {
    margin-right: 90%;
    position: absolute;
    top: 50%;
    margin-top: -10px;
    /* fix */
    z-index: 5;
    display: inline-block;
}

.carousel-control.right {
    margin-left: 90%;
    position: absolute;
    top: 50%;
    margin-top: -10px;
    /* fix */
    z-index: 5;
    display: inline-block;
}

.text-normal {
    font-family: Ubuntu;
    font-style: normal;
    font-weight: 200;
    font-size: 18px;
    line-height: 22px;
}

.text-normal div{
    margin-bottom: 30px;
}

.text-normal div a{
    margin-bottom: 15px;    
}

.text-normal div span{
    font-size: 15px;
}

.text-bold {
    font-style: normal;
    font-weight: bold;
    font-size: 36px;
}

.text-middle {
    font-style: normal;
    font-weight: 300;
    font-size: 26px;
}

.ad {
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
}

.fontbold {
    font-family: Ubuntu;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 24px;
}

.testmonial {
    font-family: Ubuntu;
    font-style: normal;
    font-weight: normal;
    font-size: 20px;
    line-height: 23px;
}


/* footer  */
.social-icons a{
    margin-left: 80px;
}


/* terms and condition page styling */
#newcontainer{
    /* padding-left: 80px;
    padding-right: 80px;
    margin: auto; */
    margin-top: 40px;
}
#newcontainer h3{
margin-top: 10px;
}
.justin{
    padding-top: 10px;
    margin-bottom: 40px;
}
#generalcontainer{
    padding-left: 80px;
    padding-right: 80px;
    margin: auto; 
}
.news img{
    width: 600px;
    box-shadow: 5px 5px 20px 0px #263238 ;
    margin-top: 40px;
}

/* deivery page styling */
.delcon{
    padding-left: 80px;
    padding-right: 80px;
}
.delcon img{
    width: 500px;
    box-shadow: 5px 5px 20px 0px #263238 ;
}
.delcon .content{
    padding-top: 60px;
    padding-left: 40px;
}
.delcon .contents{
    padding-top: 160px;
    padding-left: 30px;
}
.delcon button{
    background-color: rgb(213, 98, 36);
}
.forum{
    margin-top: 60px;
}
.seconddelivery{
    padding-top: 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.seconddelivery .box{
    border: 2px solid black;
    justify-content: space-between;
}


/* navbaredit */
.dropdown a{
    /* background-color: rgb(185, 139, 113); */
    color: black;
    font-size: larger;
text-decoration: none;

}
 /* .nazim{
    
    /* margin-right: 50px; */
    /* margin-right: 740px;
} */
 .sameer{
    padding-left: 110px;
    
} */
.dropdown-menu{
    width: 100vw;
}
.dropdown-menu p{
    padding-left: 27px;
}
.onlinestore li{
    display: inline;

}
.ownwebsite li{
    display: inline;
}
.onlinestore i{
    position: relative;
    margin-top: 30px;
}
/* deliverystyling */
.content p{
    margin-top: 40px;
    margin-bottom: 40px;
}
.content h1{
    font-size: xx-large;
    font-weight: 700;
}
.seconddelivery .box{
    width: 100px;
}
.boy-phone{
    height: 500px;
    width: 300px;
    /* margin-right: 30px; */
}
.form-floating{
    padding-left: 40px;
}
.services .icon{
    font-size: 32px;
}
.onlinestore a:hover{
    background-color: rgb(213, 98, 36);

}
.onlinestore li:hover{
    background-color: rgb(213, 98, 36);

}
.nazim p{
    color: grey;
}
.sameer p{
    color: grey;
}
.sona:hover{
background-color: rgb(213, 98, 36);
}
/* Responsive mobile  */
@media only screen and (max-width: 888px) {
    /* navbigation  */
    body{
        width: auto;
    }
    .logtit{
        display: none;
    }

    /* home page  */
    #home_page{
        height: 100%;
    }
    .homeleft{
        padding-top: 20px;
        margin-bottom: 20px;
    }

    .homeleft .h11{
        font-size: 45px;
        line-height: 0.8;
    }

    .homeleft h1 p:first-child{
        display: block;
    }

    .homeright{
        display: none;
     
    }
    .sliderm{
        width: 106px;
        height: 175px;
        position: absolute;
        top: 0;
        
        /* margin-top: 180px; */
    }
    .sliderm img{
        height: 185px;
        top: 0px;
        
    }
    #home_page{
        position: relative;
    }
    .imgs{
        position: absolute;
        top: 0;
        right: 0;
    }
    .homeright .imgs img{
        width: 274px;
        height:259px;
        margin-left: 50px;
        top: 0%;
        right: 0%;
    }

   @media only  screen and (max-width:700) {
    .homeright .imgs img{
        margin:0px !important ;
    } 
   }



    .banner{
        position: relative;
    }
    


    /* #FDF5F2  */

    /* growbusiness  */
    #growbusiness{
        height: 100%;

        /* background-color: #D33B02; */
    }
    .growbusiness-top h1{
        font-size: 55px;
    }
    .growbusiness-top small{
        font-size: 30px;
    }

    .growbusiness-bottom div a u{
        font-size: 25px !important;
    }
    .growbusiness-bottom div small{
        font-size: 18px;
        display: inline-block;
    }

    .growbusiness-video div{
        display: inline-block !important;
    }
    .growbusiness-video div .videoplay{
        width: 380px;
        height: 253px;
    }

    .growbusiness-video div .videolist .videolist_det{ 
        display: flex !important;
    }
    .growbusiness-video div .videolist .videolist_det .videolist_video{
        width: 250px;
        height: 68px;
    }
    .growbusiness-video div .videoplay{
        width: 380px;
        height: 253px;
    }

    /* webstore  */
    #webstore{
        display: none;
    }

    /* reseller  */
    #reseller{
        background-color: #FDF5F2 !important;
        padding: 5px;
    }
    .reseller{
        padding: 0 5px 0 5px;
    }
    .reseller_left h3{
        font-size: 55px;
    }
    
    .reseller_left div p{
        font-size: 20px;
    }

    .reseller_right h5{
        font-size: 25px;
        font-weight: bold;
    }

    .reseller_right form label{
        font-size: 18px;
    }
    .reseller_right form input{
        padding: 10px;
        margin-bottom: 5px;
    }

    /* supplier  */
    #supplier{
        display: none;
    }

    /* Dropshipping  */
    #Dropshipping{
        display: none;
    }

    /* sellProduct  */
    #sellProduct{
        display: none;
    }

    /* Start a new business  */
    .new_business_left{

    }

    .new_business_left h1{
        font-size: 55px;
    }
    .new_business_left p{
        font-size: 25px;
    }

    .new_business_right{
        display: none;
    }

    .text-normal div a{
        font-size: 25px;
    }

    .new_business_left .text-normal div span{
        font-size: 20px;
        /* line-height: 1.5px; */
    }

    .newbusitop{
        display: none;
    }


    /* FAQ  */
    #faq{
        display: none;
    }


    /* footer  */

    .footer_iconsg .social-icons{
        display: none;
        /* text-align: left; */
    }

 

  }
 
  
  @media only screen and (max-width: 1200px) {
      .body{
          width: 100vw;
          
      }
      .text-middle {
        font-style: normal;
        font-weight: 300;
        font-size: 25px;
    }
      .homeleft .h11 {
        font-size: 39px;
        line-height: 0.5;
    }
    .homeleft .text-normal .stgrtag span p {
        display: block;
        padding-top: 20px;
        font-size: 18px;
        line-height: .4px;
    }
      .new_business_right img{
        width: 300px;
        display: inline;
    }
    .newbusitop img{
        display: none;
    }
   
    
  }
  @media only screen and (max-width: 1400px) {
      .body{
          width: 100vw;
      }
      .new_business_right img{
          width: 300px;
          display: inline;
      }
      
element.style {
    margin-top: 320px;
}
.newbusitop img {
    width: 346px;
    position: absolute;
    height: 400px;
    padding-top: 200px;
    /* margin-left: left; */
    padding-left: 70px;
    margin-right: -30px;
}
}
    
@media only screen and (min-width: 1400px) {

    element.style {
        margin-top: 158px;
        /* margin-left: left; */
        margin-left: -17px;
    }
    .newbusitop img {
        width: 423px;
        height: 379px;
    }
}
  
    
  
  /* @media only screen and (min-width: 600px) {
    .nav-item{
        display: none;
    }
  } */
/* 
  @media only screen and (max-width: 600px) {
    .links{
        display: none;
    } */
  
  /* } */
  @media only screen and (min-width: 800px) {
    .carausel-inner{
        margin-top: 300px;
    }
  }

.carousel-card-text{
    position: relative;
    left: 12px;
}


 /* terms and condition  */

  @media only screen and (max-width: 1200px) {
    .ts-head {
      margin-left: 30px;
      display: inline;
      width: 100vw;
  
    }
    .homeright .imgs img{
        width: 250px;
        
    }
    .homeleft .imgs img{
        width: 250px;
        
    }
    .news img{
        width: 600px; 
     }
  }

  .img-fluid {

    width: 110vh;
  
}
  
  @media only screen and (max-width: 600px) {
      .generalcontainer{
          padding-left: 5px;
          width: 100%;
      
      }
      .news img{
          margin-left: 0;
          width: 400px;
      }
      .containe-fluid{
          width: 100vw;
      }
      #newcontainer{
          width: 100vw;
      }
  }
  @media only screen and (max-width: 400px) {
    .news img{
        margin-left: 0;
        width: 250px;
    }
    .videoplay .video-fluid{
        width: 300px;
        height: 280px;
    }
  }
 


  /* the slide show */
  @media only  screen and (max-width:600) {
      .card-body img{
/* display: inline; */
width: 80px;
      }
      .carousel-card-text{
          /* display: inline; */

      }
  }

  /* nav bar  */
  @media only screen and (max-width: 1000px) {
    .collapse a{
        /* display: block; */
        /* left: 2; */
     
    }
    .text-middle {
        font-style: normal;
        font-weight: 300;
        font-size: 18px;
    }
    .homeleft .text-normal .stgrtag span p {
        display: block;
        padding-top: 20px;
        font-size: 13px;
        line-height: .4px;
    }
    .homeleft .h11 {
        font-size: 30px;
        line-height: 0.5;
    }
    .collapse{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding-left: 0%;
    }
  }
  .whatsapp_float:hover{
font-size: 40px;
color: green;
padding-bottom: 20px;
  }
